{
  "ConnectionStrings": {
    "UygulamaDbContext": "server=(localdb)\\MSSQLLocalDB;database=TurkiyeBolgelerSehirlerDb;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
